MNEMONIC=nasty sunny kingdom popular turn core rifle river twenty edit sort pill rice claw hollow please wash inform cannon empower emotion caught salt close
GENESIS=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855